spring.application.name=Filtro_Spring_Boot

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_filtro
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
